int array new_in_version_changes 0x7f090001
int array new_in_version_versioncode 0x7f090000
int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_provider 0x7f020003
int drawable icon 0x7f020004
int id backbutton 0x7f0a0000
int id editFirstName 0x7f0a0004
int id editLastName 0x7f0a0005
int id firstName 0x7f0a0003
int id lastName 0x7f0a0006
int id settingsbutton 0x7f0a0002
int id startbutton 0x7f0a0001
int layout absolute_layout 0x7f030000
int layout file 0x7f030001
int layout frame_layout 0x7f030002
int layout linear_layout 0x7f030003
int layout menu_layout 0x7f030004
int layout relative_layout 0x7f030005
int layout table_layout 0x7f030006
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string internal_storage 0x7f070004
int string storage_removed 0x7f070001
int style AppTheme 0x7f080001
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
