<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="20" height="20" tilewidth="32" tileheight="32">
 <tileset firstgid="1" source="cave-tileset.tsx"/>
 <tileset firstgid="21" name="lvl1" tilewidth="32" tileheight="32">
  <image source="../gfx/lvl1.png" width="256" height="384"/>
  <tile id="3">
   <properties>
    <property name="plateform" value="moving-plank"/>
   </properties>
  </tile>
  <tile id="4">
   <properties>
    <property name="plateform" value="moving-plank"/>
   </properties>
  </tile>
  <tile id="5">
   <properties>
    <property name="plateform" value="moving-plank"/>
   </properties>
  </tile>
  <tile id="40">
   <properties>
    <property name="pipe" value="up"/>
   </properties>
  </tile>
  <tile id="41">
   <properties>
    <property name="pipe" value="up"/>
   </properties>
  </tile>
  <tile id="48">
   <properties>
    <property name="pipe" value="up"/>
   </properties>
  </tile>
  <tile id="49">
   <properties>
    <property name="pipe" value="up"/>
   </properties>
  </tile>
  <tile id="54">
   <properties>
    <property name="block" value="note"/>
   </properties>
  </tile>
  <tile id="56">
   <properties>
    <property name="pipe" value="up"/>
   </properties>
  </tile>
  <tile id="57">
   <properties>
    <property name="pipe" value="up"/>
   </properties>
  </tile>
  <tile id="64">
   <properties>
    <property name="block" value="wood"/>
   </properties>
  </tile>
  <tile id="65">
   <properties>
    <property name="block" value="questionmark"/>
   </properties>
  </tile>
  <tile id="66">
   <properties>
    <property name="block" value="blank"/>
   </properties>
  </tile>
  <tile id="67">
   <properties>
    <property name="block" value="brick"/>
   </properties>
  </tile>
  <tile id="68">
   <properties>
    <property name="ground" value=""/>
   </properties>
  </tile>
  <tile id="69">
   <properties>
    <property name="ground" value=""/>
   </properties>
  </tile>
  <tile id="70">
   <properties>
    <property name="ground" value=""/>
   </properties>
  </tile>
  <tile id="72">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="73">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="74">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="75">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="77">
   <properties>
    <property name="block" value="blue-stone"/>
   </properties>
  </tile>
  <tile id="80">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="81">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="82">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="83">
   <properties>
    <property name="horizontal" value=""/>
   </properties>
  </tile>
  <tile id="94">
   <properties>
    <property name="block" value="stone"/>
   </properties>
  </tile>
 </tileset>
 <layer name="objects" width="20" height="20">
  <properties>
   <property name="item" value="coin"/>
  </properties>
  <data>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="79"/>
   <tile gid="79"/>
   <tile gid="79"/>
   <tile gid="79"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
  </data>
 </layer>
 <layer name="backdrop" width="20" height="20">
  <data>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
   <tile gid="9"/>
  </data>
 </layer>
 <layer name="fg" width="20" height="20">
  <data>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="86"/>
   <tile gid="87"/>
   <tile gid="88"/>
   <tile gid="75"/>
   <tile gid="85"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="61"/>
   <tile gid="62"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="69"/>
   <tile gid="70"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="77"/>
   <tile gid="78"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="116"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
   <tile gid="115"/>
  </data>
 </layer>
</map>
